
<%- include('./frontend/components/slider.ejs') %>
<%- include('./frontend/components/banner-3.ejs') %>
<%- include('./frontend/components/categories.ejs') %>


<%- include('./frontend/components/features.ejs') %>

<%- include('./frontend/components/brands.ejs') %>
<%- include('./frontend/components/form-subscribe.ejs') %>

<%- include('./frontend/components/banner-2.ejs') %>

<%- include('./frontend/components/products-2.ejs' , {title : "فروش ویژه" , express : {status : true , title : "زمان باقی مانده :" , time : "+5h"}}) %>
<%- include('./frontend/components/blog-1.ejs') %>